<!Doctype html>
<html lang="en">
<head>
<link rel="shortcut icon" href="/G:/coding/wensite/favicon.ico" type="image/x-icon" />
<meta charset="utf-8"/>
<title> I_See_St4irs</title>
<meta name="Viewpoint" content="Width=device-width,initial-scale=1.0">
<link rel="stylsheet" href="styles.css"/>
<style type="text/css">
* {
margin: 0;
border: 0;
padding: 0;
}
body{
background: #f0f0f0;
font: 14px/20px Arial, San-Serif;
color: #555;
margin: 0;
}
h1 {
text-align: center;
font size: 180%;
line-height: 120%;
padding: 5% 0;
}
h2 {
text-decoration: underline;
line-height: 280%;
padding-left: 2%:
}
h3 {
line-height: 110%;
padding: 5% 0;
}
p{
padding: 1%;
}
img {
text-align: center;
max-width: 100%;
height: auto;
width: auto;
}
a {
color: #fff;
text-decoration: none;
font-weight: bold;
}
a:hover {
color: #fff;
text-decoration: underline;
}
header {
background: #405580;
width: 100%;
height: 86px;
position: fixed;
top: 0;
left: 0;
z-index: 100;
opacity: 0.90;
}
#logo {
  display: inline-block;
  margin: 15px; 
  float: left;
  height: 60px;
  width: auto; 
  border-radius: 50%; 
}
nav { 
float: right;
padding: 35px 20px 20px 0;
}
#menu-icon {
display: hidden;
width: 40px;
height: 40px;
background:#ccc url(http://i65.tinypic.com/xgfvc4.jpg) center;
}
a:hover#menu-icon {
border-radius: 4px 4px 0 0;
}
ul {
list-style: none;
}
nav ul li {
display: inline-block;
float: left;
padding: 10px;
}
.current {
color: #fff;
text-decoration: underline;
}
#doc {
margin: 40px 0;
}
#content {
margin; 0 auto;
max-width: 1140px;
margin-top: 110px;
}
.blueberry {
max-width; 960px;
margin-top; 110px;
}
section {
width: 29%;
float: left;
margin: 2% 2%;
text-align: center;
}
.clear {
clear: both;
}
article {
float: left;
margin: 0 auto;
width: 50%;
height: auto;
padding: 4%;
}
aside {
float: right;
margin: 0 auto;
width: 35%;
height: auto;
padding: 3%;
}
ul.camaro li {
padding-left: 3%;
}
footer {
background: #333333;
width: 100%;
overflow: hidden;
opacity: 0.90;
}
footer p, footer h3 {
color: #fff;
}
footer p a {
color: #fff;
text-decoration: none;
}
ul.social li {
display: inline;
}
ul.social li img {
height: 50px;
}
footer.second {
border-top: 1px solid #4D4E50;
background-color: #333333;
max-height: 50px;
text-align: center;
opacity: 0.95;
}

/*-------------------------MEDIA!!!-------------------------*/
@media screen and (max-width: 478px) {
body {
position: absolute;
}
}
@media screen and (max-width: 740px) {
header {
position: absolute;
}
#menu-icon {
display: inline-block;
}
nav ul, nav:active ul {
display: none;
position: absolute;
padding: 20px;
background: #405580;
border: 1px solid #fff;
right: 20px;
top: 60px;
width: 50%;
border-radius: 2px 0 2px 2px;
}
nav li {
text-align: center;
width: 100%;
padding: 10px 0;
margin: 0;
}
nav:hover ul {
display: block;
}
section {
float: left;
width: 100%;
margin: 0;
padding: 0;
}
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.blueberry.js"></script>
<script>
$(window).load(function() {
$('.blueberry').blueberry();
});
</script>
</head>
<body>
<header>
<a href="#"><img id="logo" src="C:\Users\ASUS\Downloads\lugo-removebg-preview.png">
    </section></a>
<nav>
<a href="#" id="menu-icon"></a>
<ul>
<li><a href="file:///C:/Users/ASUS/Documents/dress/official%207.html" class="file:///C:/Users/ASUS/Documents/dress/official%207.html">Clothes</a></li>
<li><a href="file:///C:/Users/ASUS/Documents/ratingssss/ratings.html" class="file:///C:/Users/ASUS/Documents/ratingssss/ratings.html">Ratings</a></li>
<li><a href="file:///C:/Users/ASUS/Documents/cart.html" class="file:///C:/Users/ASUS/Documents/cart.html">Check Out</a></li>
<li><a href="file:///C:/Users/ASUS/Documents/sign%20up.html"class="file:///C:/Users/ASUS/Documents/sign%20up.html">Sign Up</a></li>
<li><a href="file:///C:/Users/ASUS/Documents/login0.html"class="file:///C:/Users/ASUS/Documents/login0.html">Log In</a></li>

<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>

</ul>
</nav>
</header>


<div id="doc">
<div id="content">
<div class="blueberry">

<img src="C:\Users\ASUS\OneDrive\Pictures\78.jpg" alt="Paris"  style="max-width:1500px">

</div>
</div>
</div>
<section>
<img src="C:\Users\ASUS\Downloads\Rainbow pants with shirt.jpg"/>
<h1>Aesthetic Dress!</h1>
</section>
<section>
<img src="C:\Users\ASUS\Downloads\ball-gown-v-neck-satin-floor-length-pockets-prom-dresses.jpg"/>
<h1>Ball Gown!</h1>
</section>
<section>
<img src="C:\Users\ASUS\Downloads\tumblr_plnuw4TwIZ1smfkrk_640.jpg"/>
<h1>Old Money Style<Style></Style>!</h1>
</section>

<section>
  <img src="C:\Users\ASUS\Downloads\4d1062f99eacb5fd643ce4bd27559f0b.jpg"/>
<h1>Korean Style!</h1>
</section>
<section>
<img src="C:\Users\ASUS\Downloads\534547b0ae2ca84c943920feffb18811.jpg"/>
<h1>Summer Dress!</h1>
</section>
<section>
<img src="C:\Users\ASUS\Downloads\202306091602147902975.webp"/>
<h1>Party Dress<Style></Style>!</h1>
</section>

<section>
<h3><b> Me</b></h3>
<p><b>chylesarguelles3@gmail.com</b><br></p>
</section>

<section class="social">

  <img src="C:\Users\ASUS\Downloads\instagram-logo-24.png"/> 
    <P>Instagram</P>
    <img src="C:\Users\ASUS\Downloads\twitter-logo-24.png"/> 
    <p>Twitter</p>
  </section>
<section class="social>">
  <img src="C:\Users\ASUS\Downloads\tumblr-logo-24.png"/>
  <p>Tumblr</p>
  <img src="C:\Users\ASUS\Downloads\google-plus-logo-24.png"/>
  <p>Google-plus</p>
</section>

</section>

<footer class="second">
<p>©copyright 2024.</p>
</footer>

</body>
</html>